# vistaMovie

vista-server/: .project  pom.xml
vista-server/common/: pom.xml
vista-server/common/java-common/src/main/java/com/lhh/vista/common/util/: DateTool.java  DoubleTool.java  FileTool.java  JsonUtil.java  MD5Tool.java  StateTool.java  StringTool.java  ThreadObj.java  Tools.java  ValidateTool.java
vista-server/common/model-common/: .project  pom.xml
vista-server/common/model-common/src/main/java/com/lhh/vista/common/model/: BaseModelI.java  BaseModelL.java  BaseResult.java  PagerRequest.java  PagerResponse.java  ResponseResult.java
vista-server/common/service-common/: pom.xml
vista-server/common/service-common/src/main/java/com/lhh/vista/common/service/: BaseDao.java  JedisPoolUtil.java  SqlSessionFactoryEX.java
vista-server/common/web-common/src/main/java/com/lhh/vista/common/web/: BaseController.java  CommonInterceptor.java
vista-server/db/: vista.sql
vista-server/service/: pom.xml
vista-server/service/customer-api/: .project  pom.xml
vista-server/service/customer-api/src/main/java/com/lhh/vista/customer/: CacheManage.java  Memeber4Pin.java  VistaApi.java
vista-server/service/customer-api/src/main/java/com/lhh/vista/customer/s2v/: AddConcessionWarp.java  AddTicketWarp.java  CancelTicketWarp.java  CompleteOrderWarp.java  GetConcessionListWarp.java  GetMemberItemWarp.java  GetMemberTransactionWarp.java  GetOrderWarp.java  MemberCreateWarp.java  MemberRepeatCheckWarp.java  MemberValidateWarp.java  RemoveConcessionWarp.java  RewardWarp.java  ValidateMember.java
vista-server/service/customer-api/src/main/java/com/lhh/vista/customer/service/: OrderApi.java  SessionApi.java  UserApi.java
vista-server/service/customer-api/src/main/java/com/lhh/vista/customer/v2s/: BaseReslut.java  CompleteOrderRes.java  GetConcessionListRes.java  GetMemberItemRes.java  GetMemberTransactionRes.java  MemberValidateRes.java  OrderRes.java  RepeatCheckRes.java  StateResult.java
vista-server/service/service-vista/: .project  pom.xml
vista-server/service/service-vista-api/: .project  pom.xml
vista-server/service/service-vista-api/src/main/java/com/lhh/vista/service/dto/: AppUserLoginRes.java  BaseActivity.java  BaseCity.java  BaseCollect.java  BaseOrderForPay.java  BaseRoll.java  BaseUserOrder.java  Concession.java  SeatInfo.java  TicketInfo.java  UserTicket.java
vista-server/service/service-vista-api/src/main/java/com/lhh/vista/service/model/: Activity.java  Ads.java  AppUser.java  AppUserCollect.java  AppUserJoinActivity.java  AppUserOrder.java  AppUserRecharge.java  AppUserReward.java  City.java  Collect.java  Manager.java  ManagerLog.java  RewardControl.java  Roll.java  SearchValue.java  SystemValue.java
vista-server/service/service-vista-api/src/main/java/com/lhh/vista/service/service/: ActivityService.java  AdsService.java  (+13 more)
vista-server/service/service-vista/src/main/java/com/lhh/vista/temp/: BaseTempDao.java
vista-server/service/service-vista/src/main/java/com/lhh/vista/util/: Const.java  PrizeUtil.java
vista-server/service/service-vista/src/main/java/com/lhh/vista/wbservice/: Batchimporttransactions.java  BatchimporttransactionsResponse.java  Executecmd.java  ExecutecmdResponse.java  ObjectFactory.java  WSVistaVoucher.java  WSVistaVoucherSoap.java  WSVistaVoucherSoap_WSVistaVoucherSoap12_Client.java  WSVistaVoucherSoap_WSVistaVoucherSoap_Client.java  package-info.java
vista-server/service/service-vista/src/main/resources/mapper/: AppUserMapper.xml  AppUserRechargeMapper.xml  collectMapper.xml  rewardControlMapper.xml  rollMapper.xml
vista-server/service/service-vista/src/main/resources/spring/: tempDb-mybatis-config.xml
vista-server/service/service-vista/src/main/resources/tempMapper/: SequenceMapper.xml  StatisticsMapper.xml  TicketInfoMapper.xml  cinemaMapper.xml  movieMapper.xml  mtypeMapper.xml  sessionMapper.xml  ticketMapper.xml
vista-server/web-server/: .classpath  .project  pom.xml
vista-server/web-server/src/main/java/com/lhh/vista/web/common/: CORSFilter.java  CommonData.java  ContextListener.java  GetSessionTask.java  GetTicketTask.java  IPTool.java  SendMessageTask.java  clearUsersTask.java
vista-server/web-server/src/main/java/com/lhh/vista/web/dto/: ActivityWithDateTime.java  AppConstantRes.java  CheckTicketRes.java  CityRes.java  CreateOrderRes.java  GetSeatBySessionRes.java  LoginRes.java  OrderInfoForPager.java  RotateItem.java  StringRes.java  UpdateUserInfoRes.java
vista-server/web-server/src/main/java/com/lhh/vista/web/interceptors/: ManageInterceptor.java  UserInterceptor.java
vista-server/web-server/src/main/java/com/lhh/vista/web/sms/: HttpClientUtil.java  Jdpush.java  JdpushUtil.java  Mo.java  SDKClientTest.java  SDKHttpClient.java  SmsTest.java  SmsUtil.java  StatusReport.java
vista-server/web-server/src/main/resources/: app.properties  servletContext.xml
vista-server/web-server/src/main/resources/spring/: resources-context.xml  tempDb-mybatis-config.xml
vista-server/web-server/src/main/webapp/WEB-INF/view/manage/: edit_activity.ftl  edit_concession.ftl  edit_manager.ftl  edit_system_value_push.ftl  index.ftl  login.ftl
vista-server/web-server/src/main/webapp/common/js/manage/: page.activity.js  page.base.js  page.connectionCZ.js  page.jdpush.js  page.main.js  page.movie.js  page.rewardControl.js  page.roll.js  page.statistics.js  page.systemValue.js  page.ticketHS.js
vista-server/web-server/src/main/webapp/common/jslibs/: jquery.cookie.min.js  jquery.extends.js  json2.js  util.js
vista-server/web-server/src/main/webapp/common/jslibs/easyui/themes/: micon.css
vista-server/web-server/src/main/webapp/common/jslibs/easyui/themes/black/: easyui.css
vista-server/web-server/src/main/webapp/common/jslibs/easyui/themes/default/: easyui.css
vista-server/web-server/src/main/webapp/common/jslibs/easyui/themes/metro/: easyui.css
vista-server/web-server/src/main/webapp/common/jslibs/easyui/themes/metro-red/: easyui.css
vista-server/web-server/src/main/webapp/common/jslibs/plugins/kindeditor/lang/: zh_CN.js
(+128 files in other folders)
