#数据库配置
jdbcdriver=com.mysql.jdbc.Driver

#jdbcurl=jdbc:mysql://127.0.0.1:3306/vista_db_new?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
#jdbcurl=jdbc:mysql://114.215.93.39:3306/vista_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
#
#jdbcuser=liuhaojie
#jdbcpass=liuhaojieJava
jdbcurl=jdbc:mysql://127.0.0.1:3306/vista_db_8090?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true

jdbcuser=root
jdbcpass=root
#jdbcpass=1qaz2wsx



tempDbJdbcdriver=com.mysql.jdbc.Driver

#tempDbJdbcurl=jdbc:mysql://127.0.0.1:3306/vista_temp_db_new?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
#tempDbJdbcurl=jdbc:mysql://114.215.93.39:3306/vista_temp_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
#tempDbJdbcuser=liuhaojie
#tempDbJdbcpass=liuhaojieJava
tempDbJdbcurl=jdbc:mysql://127.0.0.1:3306/vista_temp_db_8090?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
tempDbJdbcuser=root
tempDbJdbcpass=root
#tempDbJdbcpass=1qaz2wsx

smssn=9SDK-EMY-0999-SCSOL
smskey=444098
smspassword=444098
smsbaseUrl=http://sh999.eucp.b2m.cn:8080/sdkproxy/
