<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.lhh.vista</groupId>
        <version>${server.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-vista</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lhh.vista</groupId>
            <artifactId>model-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lhh.vista</groupId>
            <artifactId>service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lhh.vista</groupId>
            <artifactId>customer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lhh.vista</groupId>
            <artifactId>service-vista-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
    </dependencies>
</project>